#PBS -l walltime=02:00:00
#PBS -l select=1:ncpus=128:mem=180gb:ompthreads=16
#PBS -J 1-50

# Load correct modules (be careful when changing).
module purge
module load tools/dev
module load GCCcore/12.2.0

hgps_dir=$HOME/healthgps
config_dir=$HOME/healthgps/example_india_indianinput

# Prepare temp space.
tmp_hgps=$TMPDIR/healthgps
cp -r $hgps_dir $tmp_hgps
tmp_config=$tmp_hgps/example_india_indianinput
cp -r $config_dir $tmp_config
cd $tmp_hgps

# Run HGPS.
./out/install/linux-release/bin/HealthGPS.Console -f $tmp_config/India.Config.json -j $PBS_ARRAY_INDEX
