#PBS -l walltime=08:00:00
#PBS -l select=1:ncpus=128:mem=180gb
#PBS -J 1-50

# Load correct modules (be careful when changing).
module purge
module load tools/dev
module load GCCcore/12.2.0

hgps_dir=$HOME/healthgps
config_dir=$HOME/healthgps/example

# Prepare temp space.
tmp_hgps=$TMPDIR/healthgps
cp -r $hgps_dir $tmp_hgps
tmp_config=$tmp_hgps/example
cp -r $config_dir $tmp_config
cd $tmp_hgps

# Set thread limit.
export OMP_THREAD_LIMIT=125

# Run HGPS.
./out/install/linux-release/bin/HealthGPS.Console -f $tmp_config/France.Config.json -j $PBS_ARRAY_INDEX
